
server.port=8080

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show_sql=true

spring.datasource.url=jdbc:h2:mem:shopeasy
spring.datasource.username=sa
spring.datasource.password=password
spring.datasource.driverClassName=org.h2.Driver

# Enable H2 Console Access
spring.h2.console.enabled=true
#H2 Console can be access at http://localhost:8080/db
spring.h2.console.path=/db